<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Keep Track</title>

    <!-- styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="app"></div>    

    <script src="dist/bundle.js"></script>
</body>

</html>